**** module/scope: Restador
     Flip-Flops   : 0
     Logic Gates  : 15
     ADDER[5]: 1 units
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: Restador.s0
     Flip-Flops   : 0
     Logic Gates  : 8
     ADDER[2]: 2 units
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: Restador.s1
     Flip-Flops   : 0
     Logic Gates  : 8
     ADDER[2]: 2 units
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: Restador.s2
     Flip-Flops   : 0
     Logic Gates  : 8
     ADDER[2]: 2 units
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: Restador.s3
     Flip-Flops   : 0
     Logic Gates  : 8
     ADDER[2]: 2 units
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: Restador.s4
     Flip-Flops   : 0
     Logic Gates  : 8
     ADDER[2]: 2 units
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** TOTALS
     Flip-Flops   : 0
     Logic Gates  : 55
     ADDER[2]: 10 units
     ADDER[5]: 1 units
     LOG[13]: 6 unaccounted
     LOG[14]: 6 unaccounted
