**** module/scope: Restador_tb
     Flip-Flops   : 0
     Logic Gates  : 0
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: Restador_tb.TEST_CASE
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: Restador_tb.uut
     Flip-Flops   : 0
     Logic Gates  : 15
     ADDER[5]: 1 units
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: Restador_tb.uut.s0
     Flip-Flops   : 0
     Logic Gates  : 8
     ADDER[2]: 2 units
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: Restador_tb.uut.s1
     Flip-Flops   : 0
     Logic Gates  : 8
     ADDER[2]: 2 units
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: Restador_tb.uut.s2
     Flip-Flops   : 0
     Logic Gates  : 8
     ADDER[2]: 2 units
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: Restador_tb.uut.s3
     Flip-Flops   : 0
     Logic Gates  : 8
     ADDER[2]: 2 units
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: Restador_tb.uut.s4
     Flip-Flops   : 0
     Logic Gates  : 8
     ADDER[2]: 2 units
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** TOTALS
     Flip-Flops   : 0
     Logic Gates  : 55
     ADDER[2]: 10 units
     ADDER[5]: 1 units
     LOG[13]: 7 unaccounted
     LOG[14]: 7 unaccounted
